# paper-select;

A Polymer custom element for input selection.

Work inspired by [coner/multi-value-suggestbox](http://coner.github.io/multi-value-suggestbox/), [Selectize.js](http://brianreavis.github.io/selectize.js/), and [Angular Material Chips](https://material.angularjs.org/latest/#/demo/material.components.chips)

## Demo

[Check it live!](http://naderio.github.io/paper-select/)

## Docs

See the [component page](http://naderio.github.io/paper-select) for more information.

## Install

Install the component using [Bower](http://bower.io/):

```sh
$ bower install  --save paper-select
```

Or [download as ZIP](https://github.com/naderio/paper-select/archive/master.zip).

## Usage

1. Import Custom Element:

    ```html
    <link rel="import" href="bower_components/paper-select/dist/paper-select.html">
    ```

2. Start using it!

    ```html
    <paper-select></paper-select>
    ```

    ```html
    <paper-select multiple></paper-select>
    ```

## Usage

...

## Development

later ...

## Contributing

We welcome your bug reports and pull requests :)

## History

For detailed changelog, check [Releases](https://github.com/naderio/paper-select/releases).

## License

[BSD License](http://opensource.org/licenses/BSD-3-Clause)